image: python:3.9

stages:
  - test
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key:
    files:
      - poetry.lock
      - .gitlab-ci.yml
    prefix: ${CI_JOB_NAME}
  paths:
    - .venv
    - .cache/pip

before_script:
  - pip install poetry
  - poetry config virtualenvs.in-project true
  - make install

tests:
  stage: test
  script:
    - make ci

pages:
  stage: deploy
  script:
    - make mkdocs
    - mv site public
  artifacts:
    paths:
      - public
  only:
    - main
